<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html,head,body {
        height: 100%;
      }
      .amap-sug-result {
        position: fixed;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/> -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=3f0f242a50f15d95519979a65a88bf3d"></script>
    <script src="./static/config.js"></script>
    <script src="./static/echarts.min.js"></script>
    <title>location_app</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    var ww = document.documentElement.clientWidth
    document.documentElement.style.fontSize = ww / 720 * 100  + "px"
    console.log(document.documentElement.style.fontSize)
  </script>
</html>
